html{
     box-sizing: border-box; /** impide que el padding aumente el tama単o **/
     font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
}

*, *:before, *:after{ /** impide que el padding aumente el tama単o **/
     box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/

img {
     max-width: 100%;
}

.contenedor {

     width: 95%;
     max-width: 120rem; /** = 1200 px**/
     margin: 0 auto 0 auto;
}

h1 {
     font-size: 3.8rem;
}

h2 {
     font-size: 3.4rem;
}

h3 {
     font-size: 3rem;
}

h4 {
     font-size: 2.6rem;
}

/** Utilidades **/

.seccion {
     margin-top: 2rem;
     margin-bottom: 2rem;
}

.fw-300 {
     font-weight: 300;
}

.centrar-texto{
text-align: center;
}

.d-block {
     display: block!important;
}

.contenido-centrado {
     max-width: 800px;
}

/** Botones **/

.boton {
     color: #ffffff;
     font-weight: 700;
     text-decoration: none;
     font-size: 1.8rem;
     padding: 1rem 3rem;
     margin-top: 3rem;
     display: inline-block;
     text-align: center;
     border: none;
     display: block;
     flex: 0 0 100%;
}

@media (min-width: 768px){
     .boton {
          display: inline-block;
          flex: 0 0 auto; 
     }
}

.boton:hover{
     cursor:pointer;
}

.boton-amarillo {
     background-color: #E08709;
}

.boton-verde {
     background-color: #71B100;
}



/** Header **/

.site-header {
     background-color: #333333;
     padding: 1rem 0 3rem 0;
}

.site-header.inicio {
     background: url(../img/header.jpg);
     background-position: center;
     background-size: cover;
     height: 100vh;
     min-height: 60rem;
}

.contenido-header {
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content:space-between;
     text-align: center;
}

@media (min-width: 768px){
     .contenido-header {
          text-align: left;
     }
}

.contenido-header h1 {

     color: #ffffff;
     padding-bottom: 2rem;
     max-width: 60rem;
     line-height: 2; /** interlineado, puede ir en rem tambien **/
}

.barra {

     padding-top: 3rem;
}

@media (min-width: 768px){
     .barra {
          display: flex;
          justify-content: space-between;
          align-items: center;
     }
}
/** Navegacion **/

.navegacion a {
     color: white;
     text-decoration: none;
     font-size: 2rem; /** = 18px **/
     margin-right: 0rem;
     display: block;
}

@media (min-width: 768px){
     .navegacion a {
          display: inline-block;
          font-size: 1.8rem;
          margin-right: 2rem;
     }

      /** aca le doy 0 al margen derecho del ultimo elemento de la barra **/
     .navegacion a:last-of-type{
     margin: 0;
}
}
.navegacion a:hover {
     color:#c6c6;
}

/** Mobile Menu **/

.mobile-menu img {
     width: 5rem;
}

@media (min-width: 768px){
     .mobile-menu {
          display: none;
     }
}

.navegacion:target {  /** Esto permite que se vea el menu al dar click **/
     display: block;
}

.navegacion {
     display: none;
}

@media (min-width: 768px){
     .navegacion {
          display: block;
     }
}



/** Iconos Nosotros **/

@media (min-width: 768px){
     .iconos-nosotros {
          display: flex;
          justify-content: space-between;
     }
}

.icono {
     text-align: center; /** tambien me alinea imagenes!!! **/
}

@media (min-width: 768px){
     .icono {
          flex-basis: calc(33.3% - 1rem);   /** Divido el total pensando en dise単o responsivo y le resto 1 rem, lo que le da 1rem (16px) de espacio +, se ve mejor combinado con space-between en padre**/   /** antes se definia con width ahora con flex es flex-basis **/

     }
}

.icono h3 {
     text-transform: uppercase;
}

/** Anuncios **/

@media (min-width: 768px){
     .contenedor-anuncios {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap; /** hace que no queden todos los elementos en una fila y pone 3 en una nueva **/
     }
}

.anuncio {
     border: 1px solid #b5b5b5;
     background-color: #f5f5f5;
     margin-bottom: 2rem;
}

@media (min-width: 768px){
     .anuncio {
          flex:0 0 calc(33.3% - 1rem);
     }
}

.contenido-anuncio {
     padding: 2rem;
}

.contenido-anuncio h3, 
.contenido-anuncio p  {
     margin: 0;
}

.precio {
     color: #71B100;
     font-weight: 700;
}

.icono-caracteristicas {
     list-style: none; /** eliminar los puntitos **/
     padding: 0;  /** por default tienen padding las listas**/
     display: flex;
     justify-content: space-evenly;
     flex: 1;
     max-width: 500px;
}

.icono-caracteristicas li {
     /**flex:1;**/
     display: flex;
}

.icono-caracteristicas li img {
     margin-right: 2rem;
}

.ver-todas { 
     display: flex;
     justify-content: center;
}

/** Contacto home **/

.imagen-contacto {
     background-image:  url(../img/encuentra.jpg);
     background-position: center center;
     background-size: cover;
     height: 40rem;
     display:flex;
     align-items: center;
}

.contenido-contacto {
     flex: 0 0 95%; /** factor de crecimiento (detecta cuanto espacio disponible hay y cuantos elementos, y le asigna ese tama単o al elemento) **/
     color: #ffffff;
}

.contenido-contacto p {
     font-size: 1.8rem;
}

/** Seccion inferior **/

@media (min-width: 768px){
     .seccion-inferior {
          display:flex;
     }
     
     .seccion-inferior .blog  {
          flex-basis: 60%;
     }
     .seccion-inferior .testimoniales{
          flex-basis: calc(40% - 2rem);
     }
}


.entrada-blog {
     margin-bottom: 2rem;

}

@media (min-width: 768px){
     .entrada-blog {
          display: flex;
          justify-content: space-between;
     }
}

.entrada-blog:last-of-type {
     margin-bottom: 0;
}

@media (min-width: 768px){
     .entrada-blog .imagen {
          flex-basis: 40%;
     }
     
     .entrada-blog .texto-entrada {     
          flex-basis: calc(60% - 3rem);     
     }
     
}

.texto-entrada a {
     color:#000000;
     text-decoration: none;
}

.texto-entrada h4 {
     margin:0;
     line-height: 1.4;
}

.texto-entrada h4::after {
     content: "";
     display: block;
     width: 15rem;
     height: .5rem;
     background-color: #71B100;
     margin-top: 1rem;
}

.texto-entrada span {
     color:#E08709;
}

/** Testimoniales **/

.testimonial {
     background-color: #71B100;
     font-size: 2.4rem;
     padding: 2rem;
     color:#ffffff;
     border-radius: 2rem;
}

.testimonial p {
     text-align: right;
}

.testimonial blockquote::before {
     content:"";
     background-image: url(../img/comilla.svg);
     width: 5.5rem;
     height: 5.5rem;
     position: absolute; /** esto me permite acceder a otras funciones, top, right, bottom y left **/
     left: -2rem;
}

.testimonial blockquote {
     position: relative; /** el elemento padre debe tener posicion relativa!!! **/
     padding-left: 5rem;
     font-weight: 300;
}

/** Footer **/

.site-footer {
     background-color: #333333;
     margin:0;
}

.contenedor-footer {
     padding: 3rem 0;
     text-align: center;
}

@media (min-width: 768px){
     .contenedor-footer {
     display: flex;
     justify-content: space-between;
     }     
}

.copyright {
     margin:0;
     color: #ffffff;
}

/**    Paginas internas    **/


/** Nosotros **/

@media (min-width: 768px){
     .contenido-nosotros {
          display: grid;            /** otra forma de ordenar contenido en una pagina **/
                                   /** esto lo pongo en el elemento padre **/
     
          grid-template-columns: repeat(2, 1fr);    /** aca defino cuanto ocupa cada columna **/
          /** es lo mismo que poner 50% 50% **/    /**  elementos hijos **/
     
          grid-gap: 2rem; /** espacio entre columnas **/
     }
     
}

.texto-nosotros blockquote {
     font-weight: 900;
     font-size: 2rem;
     margin: 0;
     padding: 3rem 0;
}

/** Anuncio **/

.resumen-propiedad {
     display: flex;
     justify-content: space-between;   /** recordar ordena elementos horizontalmente**/
     align-items: center; /** ordena elementos verticalmente **/
}

/** Contacto **/

.contacto p {
     font-size: 1.4 rem;
     columns: #333333;
     margin-top: 2rem;
}

legend {
     font-size: 2rem;
     color: #333333;
}

label {
     font-weight: 700;
     text-transform: uppercase;
     display:block;
}

input:not([type="submit"]), textarea, select {               /** selector de atributo input[type="text"] ; el input:not ([type="submit"]), selecciona todos los elementos que no sean type submite **/
     padding: 1rem;
     display: block;
     width: 100%;
     background-color: #e1e1e1;
     margin-bottom: 2rem;
     border:none;

}

input[type="radio"]{
     width: auto;
     margin: 0;
}


select {
     -webkit-appearance: none; /** en algunos navegadores hay que agregar el webkit para que funcionen los estilos, como en este caso **/
     appearance: none;
}

textarea {
     height: 20rem;
}

.forma-contacto {
     max-width: 35rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
}